<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div class="head">German Dictionary</div>
        <div class="menu"><a href="index.html"><input type="button" value="Get output" class="menu-options"></a><a href="input.html"><input type="button" value="Input new data" class="menu-options"></a></div>
    </header>
    <main>
        <form action="input.php" method="post">
            <fieldset>
                <h1>Add new words</h1>
                German word: <input type="text" name="word" id="" class="inputs"><br>
                Translation: <input type="text" name="trans" id="" class="inputs"><br>
                <input type="submit" value="Add">
            </fieldset>
           
        </form>
    </main>
    <footer>
        <div>
            <b>German Dictionary</b><br>
            by Nuclear303 <br>
            All rights reserved &reg;
        </div>
    </footer>
    
</body>
</html>